@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 222 30% 8%;
    --card: 0 0% 100%;
    --card-foreground: 222 30% 8%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 30% 8%;
    --primary: 181 52% 38%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 14% 96%;
    --secondary-foreground: 222 30% 8%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    --accent: 181 52% 38%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 181 52% 38%;
    --radius: 1.75rem;
    
    --navy: #0B0F1A;
    --off-white: #F6F8FB;
    --teal: #2F8E92;
    --gray: #6B7280;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-[#F6F8FB] text-[#0B0F1A] antialiased;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
  }
}

@layer components {
  .heading-display {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 0.95;
    letter-spacing: -0.02em;
  }
  
  .eyebrow {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--teal);
  }
  
  .btn-primary {
    @apply bg-[#2F8E92] text-white px-8 py-3 rounded-full font-medium transition-all duration-300;
  }
  
  .btn-primary:hover {
    @apply transform -translate-y-0.5 scale-[1.02];
    box-shadow: 0 10px 30px rgba(47, 142, 146, 0.3);
  }
  
  .card-modern {
    @apply bg-white rounded-[28px] shadow-[0_18px_50px_rgba(11,15,26,0.10)];
  }
  
  .grain-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.04;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  }
  
  .dot-grid {
    background-image: radial-gradient(circle, rgba(11, 15, 26, 0.08) 1px, transparent 1px);
    background-size: 24px 24px;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #F6F8FB;
}

::-webkit-scrollbar-thumb {
  background: #2F8E92;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #267a7e;
}

/* Animation utilities */
.will-change-transform {
  will-change: transform;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
